<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="src/bootstrap/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/cuttom.css">
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&fam ily=Prompt:ital,wght@0,100;0,400;1,100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap');
        
        /* googlefont :IBM Plex Sans Thai , Prompt*/ 



@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&fam ily=Prompt:ital,wght@0,100;0,400;1,100&display=swap');

        @font-face {
            font-family: "Bangna";
            src: url('src/font/bangna-new.ttf'),
                 url('src/font/bangna-new.eot');
        }
        *{            
            font-family: "Bangna";
            /* font-weight: bold;  */
            /* font-style: italic; */
            font-family: 'Athiti', sans-serif;
        }
    </style>
</head>
<body>
 <!-- เมนู -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <img src="src/images/6666.jpg"class="rounded-pill me-3" style="width:50px ;" a class="navbar-brand" href="#">Resume</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Skill.html">Skill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Trainings.html">Trainings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Experience.html">Experience</a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="More.html">More</a>
        </li> 
        
        
          </div>
        </div>
      </nav>   


      <div class="row row-cols-1 row-cols-md-3 g-4 mt-5 container me-auto ms-auto ">
        <div class="col">
          <div class="card border-primary bg-info">
                <div class="card-header">
                    <h5 class="card-title"><i class="fal fa-home"></i> Home</h5>
                </div>
            
            <div class="card-body ">
              <h5 class="card-title">Address</h5>
              <p class="card-text">House number 93/2 M.9 Nong Krathum Subdistrict, Kamphaeng Saen District, Nakhon Pathom Province, Postal Code 73140.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-primary ">
            <div class="card-header bg-info">
                <h5 class="card-title"><i class="far fa-building"></i></i>Office</h5>
            </div>
        
          
            <div class="card-body bg-dark">
              <h5 class="card-title">Address</h5>
              <p class="card-text">Rajabhat Nakhon Pathom 85 M.3 Malai Man Road, Wang Taku Subdistrict, Mueang Nakhon Pathom District, Nakhon Pathom 73000.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-primary bg-info ">
            <div class="card-header">
                <h5 class="card-title"><i class="fad fa-border-outer"></i>Other</h5>
            </div>

          
            <div class="card-body">
                <h5 class="card-title">Other</h5>
              <h5 class="card-title">Phone & Email</h5>
              <p class="card-text">0648623142 & Email-besa6404@gmail.com.</p>
            </div>
          </div>
        </div>
       









<footer >
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-bottom">
    <div class="container">
       <span class="text-white">&COPY;Copy right by Piyawat, 2022.</span>
    </div>
  </footer>