<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="src/bootstrap/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/cuttom.css">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&fam ily=Prompt:ital,wght@0,100;0,400;1,100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap');
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        /* googlefont :IBM Plex Sans Thai , Prompt*/ 

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&fam ily=Prompt:ital,wght@0,100;0,400;1,100&display=swap');

        @font-face {
            font-family: "Bangna";
            src: url('src/font/bangna-new.ttf'),
                 url('src/font/bangna-new.eot');
        }
        *{            
            font-family: "Bangna";
            /* font-weight: bold;  */
            /* font-style: italic; */
            font-family: 'Athiti', sans-serif;
        }
    </style>
</head>
<body>
 <!-- เมนู -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <img src="src/images/6666.jpg"class="rounded-pill me-3" style="width:50px ;" a class="navbar-brand" href="#">Resume</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Skill.html">Skill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Trainings.html">Trainings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Experience.html">Experience</a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="More.html">More</a>
        </li> 
    </ul>
        
          </div>
        </div>
      </nav>   
    
<!-- ภาพสไลด์ -->
<div id="carouselExampleIndicators" class="carousel slide carousel-fade " data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="src/images/033.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="src/images/077.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="src/images/088.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!-- แบ่งคอลัม3อัน -->

<div class="container ">
  <div class="row">
    <div class="col-sm-4">
      <h3>ABOUT ME</h3> 
      <p>Mr. Piyawat Saeng
        Age 20, birthday 27 December. Address: Kamphaeng Saen District, Nakhon Pathom Province, Nong Krathum Subdistrict Postal code 73140 Phone number 064-862-3142</p>
    </div>
      <div class="col-sm-4">
        <h3>Objective</h3>
        <p>want to be a programmer</p>
      </div>
        <div class="col-sm-4">
          <h3>Skill</h3>
          <p><li> XD,<li>JAVA,<li>HTML,<li>KODULAR </p>
            
        </div>

    </div>
  </div>
</div>

<footer >
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
  <div class="container">
     <span class="text-white">&COPY;Copy right by Piyawat, 2022.</span>
  </div>
</footer>















<!-- <link rel="stylesheet" href="src/bootstrap/js/bootstrap.bundle.js"> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>